# pinyin

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yc/pinyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payinfo.xml
app/src/main/java/com/yc/phonogram/: App.java
app/src/main/java/com/yc/phonogram/adapter/: RecyclerViewLPContentListAdapter.java
app/src/main/java/com/yc/phonogram/domain/: Config.java  GoodInfo.java  IndexMenuInfo.java  IndexMenuInfoWrapper.java
app/src/main/java/com/yc/phonogram/engin/: GoodEngin.java  IndexMenuEngine.java  PaywayListEngin.java
app/src/main/java/com/yc/phonogram/ui/activitys/: BaseActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/yc/phonogram/ui/adapter/: PayWayInfoAdapter.java
app/src/main/java/com/yc/phonogram/ui/fragments/: IndexFragment.java  LearnPhonogramFragment.java  PhonicsFragments.java  ReadToMeFragment.java
app/src/main/java/com/yc/phonogram/ui/pager/: LearnVideoPager.java
app/src/main/java/com/yc/phonogram/ui/popupwindow/: PayPopupWindow.java
app/src/main/java/com/yc/phonogram/ui/views/: WeiXinFollowDialog.java
app/src/main/java/com/yc/phonogram/ui/widget/: CommonWebView.java
app/src/main/java/com/yc/phonogram/utils/: CheckUtil.java  CommonUtils.java  LPUtils.java  UIUtils.java  WeiXinUtil.java
app/src/main/java/com/yc/pinyin/: App.java
app/src/main/java/com/yc/pinyin/adapter/: LPContentListAdapter.java  ReadItemPagerAdapter.java  RecyclerViewLPContentListAdapter.java
app/src/main/java/com/yc/pinyin/base/: BasePager.java
app/src/main/java/com/yc/pinyin/domain/: AdvInfo.java  Config.java  ContactInfo.java  ExampleInfo.java  GoodInfo.java  GoodItemInfo.java  GoodListInfo.java  IndexMenuInfo.java  IndexMenuInfoWrapper.java  InitInfo.java  LoginDataInfo.java  MClassInfo.java  MClassListInfo.java  MyOrderInfo.java  MyOrderInfoWrapper.java  PayWayInfo.java  PaywayListInfo.java  PhonogramInfo.java  PhonogramListInfo.java  ShareInfo.java  StatusInfo.java  TimeConstants.java  TypeInfo.java  TypeListInfo.java  UpdateInfo.java  UserInfo.java  UserInfoWrapper.java  VipInfo.java
app/src/main/java/com/yc/pinyin/engin/: BaseEngine.java  CheckEngin.java  GoodEngin.java  GoodEngine.java  IndexMenuEngine.java  LoginEngin.java  LoginEngine.java  MClassEngin.java  MClassEngine.java  OrderListEngine.java  PaywayListEngin.java  PhoneLoginEngine.java  PhonogramEngin.java  PhonographEngine.java  TypeEngin.java
app/src/main/java/com/yc/pinyin/helper/: SeekBarHelper.java  SharePreferenceUtils.java  UserInfoHelper.java
app/src/main/java/com/yc/pinyin/httpinterface/: HttpRequestInterface.java
app/src/main/java/com/yc/pinyin/listener/: OnItemClickListener.java  PerfectClickListener.java
app/src/main/java/com/yc/pinyin/observer/: BaseCommonObserver.java
app/src/main/java/com/yc/pinyin/pay/: Config.java  I1PayAbs.java  IAliPay1Impl.java  IDunXingH5PayImpl.java  IPayAbs.java  IPayCallback.java  IPayEngin.java  IPayImpl.java  IShiftPassAliPayImpl.java  IShiftPassWxPayImpl.java  IWXH5PayImpl.java  IWXPay1Impl.java  NavgationBarUtils.java  OrderInfo.java  OrderParamsInfo.java  PayEngin.java  PayEngine.java  PayImplFactory.java  PayInfo.java  WebPopupWindow.java
app/src/main/java/com/yc/pinyin/ui/: IView.java
app/src/main/java/com/yc/pinyin/ui/activitys/: AdvInfoActivity.java  BaseActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/yc/pinyin/ui/adapter/: OrderInfoAdapter.java  (+2 more)
app/src/main/java/com/yc/pinyin/utils/: AssetsUtil.java  AudioFileFunc.java  AudioRecoderUtils.java  AudioRecordFunc.java  AudioSourceMic.java  AudioUtil.java  CheckUtil.java  CommonUtils.java  DataCleanManagerUtils.java  EmptyUtils.java  ErrorCode.java  ExtAudioRecorder.java  LPUtils.java  MD5.java  Mp3Utils.java  NavgationBarUtils.java  PathUtils.java  PhoneUtils.java  RxUtils.java  SpanUtils.java  StringUtils.java  UIUtils.java  WeiXinUtil.java
app/src/main/java/com/yc/pinyin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: exit_white_bg.xml  follow_weixin_bg.xml  gray_solid_rect_bg.xml  learn_voice_anim.xml  payway_item_bg.xml  red_rect_bg.xml  shape_input.xml  webview_progressbar_drawable.xml
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_privacy_statement.xml  activity_splash.xml  activity_web.xml  follow_weixin_dialog.xml  fragment_index.xml  fragment_index_dialog.xml  fragment_learn.xml  fragment_order_info.xml  fragment_person_center.xml  fragment_phonics.xml  fragment_policy_tint.xml  fragment_promotion_dialog.xml  fragment_read_item.xml  fragment_read_to_me.xml  fragment_setting.xml  lp_content_list_item.xml  order_item_view.xml  pager_learn_child_content.xml  popwindow_index_notice.xml  popwindow_login_view.xml  popwindow_modify_psd_view.xml  popwindow_pay_view.xml  popwindow_private_policy_view.xml  popwindow_register_view.xml  popwindow_set_psd_view.xml  popwindow_user_info_view.xml  popwindow_user_policy_view.xml  view_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hcolors.xml  strings.xml  styles.xml
app/src/test/java/com/yc/pinyin/: ExampleUnitTest.kt
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: UMShareImpl.java
share/src/main/java/com/kk/share/wxapi/: WXEntryActivity.java
(+57 files in other folders)
