apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kk'
    PUBLISH_ARTIFACT_ID = 'share'
    PUBLISH_VERSION = '1.0.6'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
//    api files('libs/SocialSDK_QQ_Simplify.jar')
//    api files('libs/SocialSDK_WeChat_Simplify.jar')
//    api files('libs/umeng_social_api.jar')
//    api files('libs/umeng_social_net.jar')
//    api files('libs/umeng_social_tool.jar')
//    api files('libs/SocialSDK_Sina_Simplify.jar')
//    api files('libs/umeng_social_shareview.jar')

    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'
    api 'com.umeng.umsdk:share-core:7.1.4'
//    api 'com.umeng.umsdk:share-board:7.1.3'
    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方SDK依赖库
    api 'com.umeng.umsdk:share-qq:7.1.4'
    api 'com.umeng.umsdk:share-wx:7.1.4'
}
